{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DeclarationManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DeclarationManagement",
    "Audience": "DeclarationManagementClient",
    "SecretKey": "ReplaceThisWithAtLeast32CharactersSecret!",
    "ExpireMinutes": 120
  },
  "FileStorage": {
    "RootPath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enable": false,
    "RoutePrefix": "swagger"
  }
}
